<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MenuRowView" customModule="KCiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfn-JN-LBc" userLabel="background">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="66"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wiv-6Y-5tB" userLabel="icon">
                            <rect key="frame" x="30" y="8" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="6wv-SV-Nfv"/>
                                <constraint firstAttribute="height" constant="30" id="pBc-a4-uJZ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev9-eh-lJR" userLabel="title">
                            <rect key="frame" x="23" y="44" width="44" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.56214959590000002" blue="0.77230468750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ev9-eh-lJR" firstAttribute="top" secondItem="Wiv-6Y-5tB" secondAttribute="bottom" constant="6" id="0V6-PU-pcF"/>
                        <constraint firstItem="Wiv-6Y-5tB" firstAttribute="top" secondItem="jfn-JN-LBc" secondAttribute="top" constant="8" id="1Uo-Br-3ua"/>
                        <constraint firstItem="ev9-eh-lJR" firstAttribute="centerX" secondItem="Wiv-6Y-5tB" secondAttribute="centerX" id="SWc-ij-ya0"/>
                        <constraint firstItem="Wiv-6Y-5tB" firstAttribute="leading" secondItem="jfn-JN-LBc" secondAttribute="leading" constant="30" id="yf2-Lm-A15"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWm-bl-z4D" userLabel="border">
                    <rect key="frame" x="0.0" y="66" width="100" height="2"/>
                    <color key="backgroundColor" red="0.39036722594775197" green="0.2962709076842287" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="waS-r8-3Td"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dWm-bl-z4D" secondAttribute="trailing" id="0JJ-nK-Dck"/>
                <constraint firstAttribute="trailing" secondItem="jfn-JN-LBc" secondAttribute="trailing" id="4ED-rm-tVA"/>
                <constraint firstItem="jfn-JN-LBc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4ig-Bu-pKZ"/>
                <constraint firstItem="dWm-bl-z4D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="53M-ZD-kWq"/>
                <constraint firstAttribute="bottom" secondItem="dWm-bl-z4D" secondAttribute="bottom" id="GyF-6g-bOc"/>
                <constraint firstItem="dWm-bl-z4D" firstAttribute="top" secondItem="jfn-JN-LBc" secondAttribute="bottom" id="e6a-IO-H0o"/>
                <constraint firstItem="jfn-JN-LBc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nps-rP-UID"/>
                <constraint firstItem="dWm-bl-z4D" firstAttribute="top" secondItem="jfn-JN-LBc" secondAttribute="bottom" id="p0z-P9-hT3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconView" destination="Wiv-6Y-5tB" id="dlP-VM-KmX"/>
                <outlet property="separator" destination="dWm-bl-z4D" id="A5g-SI-W3q"/>
                <outlet property="title" destination="ev9-eh-lJR" id="CDr-aO-p1q"/>
            </connections>
            <point key="canvasLocation" x="181" y="217.5"/>
        </view>
    </objects>
</document>
