# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'KCiOS' do
    pod 'Alamofire', '~> 3.4'
    pod 'SCLAlertView'
    pod 'ReactiveCocoa'
    pod 'SwiftyJSON'
    pod 'PreviewTransition'
    pod 'CVCalendar', '1.3.1'

end

target 'KCiOSTests' do
    pod 'ReactiveCocoa'
    pod 'Alamofire', '~> 3.4'

end

target 'KCiOSUITests' do

end

