<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>KCiOS.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>570A0D901D16C1C900E24DD9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>570A0DA41D16C1C900E24DD9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>570A0DAF1D16C1C900E24DD9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
